<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/result"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="go"/>

</RelativeLayout>